<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>Nosy Wine</title>
</head>
<body>
  <center>
    <div class="container">
      <div class="logo-container">
        <img class="logo" src="./img/logo.png" alt="">
      </div>

      <div class="contact">
        <p><b>Kontakt - Lasse Højer Jespersen - +45 31 21 36 46</b></p>
        <p><b>Kontakt - Jonathan Gouveia - +45 24 38 82 83</b></p>
      </div>

      <div></div>

      <div class="info">
        <p><b>Cenatiempo</b></p>
        <p><b>Lost & Found Wine</b></p>
        <p><b>DATERRA VITICULTORES</b></p>
        <p><b>Gonet-Medeville</b></p>
        <p>Ny årgang kommer når det kommer</p>
      </div>
    </div>
  </center>



  <script src="app.js" charset="utf-8"></script>
</body>
</html>
